Tic Tac Toe/MainWindow.xaml

<Window x:Class="Tic_Tac_Toe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tic_Tac_Toe"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="Gray"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Content="X"/>
        <Button Grid.Column="1" Grid.Row="0" Click="Button_Click" Content="O"/>
        <Button Grid.Column="2" Grid.Row="0" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>
